# webstar-app-market

Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/java/github/ankushsachdeva/emojicon/: EmojiconRecentsGridView.java  EmojiconsPopup.java
Android/app/src/main/java/ir/ldev/setareshahr/: AccountSettingsFragment.java  AppActivity.java  BlackListActivity.java  CategoryActivity.java  ChatFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  FragmentDrawer.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  NewItemActivity.java  NewItemFragment.java  NotificationsFragment.java  NotificationsSettingsFragment.java  PhotoViewActivity.java  ReportActivity.java  SearchFragment.java  ServicesActivity.java  SettingsActivity.java  StreamFragment.java  SupportActivity.java
Android/app/src/main/res/layout/: activity_account_settings.xml  activity_black_list.xml  activity_change_password.xml  activity_deactivate.xml  activity_dialogs.xml  activity_photo_view.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  chat_left_item_list_row.xml  comment_list_row.xml  fragment_account_settings.xml  fragment_black_list.xml  fragment_categories.xml  fragment_chat.xml  fragment_deactivate.xml  fragment_favorites.xml  fragment_items_nearby.xml  fragment_location.xml  fragment_main_container.xml  fragment_new_item.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_stream.xml
Android/app/src/main/res/menu/: menu_dialogs.xml  menu_edit_item.xml  menu_feeds.xml  menu_login.xml  menu_nearby.xml  menu_notifications_settings.xml  menu_signup.xml  menu_view_item.xml
Android/app/src/main/res/values/: strings.xml
(+299 files in other folders)
